# Readers-Paradise-Android-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readersparadise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readersparadise/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/example/readersparadise/components/: Components.kt
app/src/main/java/com/example/readersparadise/di/: AppModule.kt
app/src/main/java/com/example/readersparadise/model/: MUser.kt  Mbook.kt
app/src/main/java/com/example/readersparadise/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/example/readersparadise/screens/: ReaderSplashScreen.kt
app/src/main/java/com/example/readersparadise/screens/details/: BookDetails.kt
app/src/main/java/com/example/readersparadise/screens/home/: ReaderHomeScreen.kt
app/src/main/java/com/example/readersparadise/screens/login/: LoadingState.kt  LoginScreenViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/example/readersparadise/screens/search/: ReaderbookSearchScreen.kt
app/src/main/java/com/example/readersparadise/screens/stats/: ReaderStatsScreen.kt
app/src/main/java/com/example/readersparadise/screens/tutorial/: FirstPageT.kt  SecondPageT.kt
app/src/main/java/com/example/readersparadise/screens/update/: ReaderBookUpdateScreen.kt
app/src/main/java/com/example/readersparadise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_graphic_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/readersparadise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
