// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compose_version = '1.0.5'
        hilt_version = '2.39'
        ext.kotlin_version = "1.6.10"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies{
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.gms:google-services:4.4.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.49"


    }
}


plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}