// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    // Use the same Kotlin version as in the buildscript

}
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.example.readersparadise'
    compileSdkVersion 34  // Update compileSdk to version 34

    defaultConfig {
        applicationId "com.example.readersparadise"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }

    }
    kapt {
        javacOptions {
            // Set the Java version for kaptGenerateStubsDebugKotlin
            option("-target", "1.8")
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        // Set the Java version for compileDebugJavaWithJavac
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0-beta01'
    implementation 'com.google.firebase:firebase-common-ktx:20.4.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-android-compiler:2.49"

    kapt 'androidx.hilt:hilt-compiler:1.1.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0-alpha01'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.0'
    // build.gradle (Module)
    implementation "com.google.dagger:hilt-android:2.49" // Use the latest Dagger Hilt version
    implementation "androidx.compose.material3:material3:1.2.0-beta01"
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
    implementation("io.coil-kt:coil-compose:1.4.0")
    implementation 'androidx.compose.material3:material3:<version>'


    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation("com.google.accompanist:accompanist-pager:0.26.4-beta")






}
